// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	OUT2              3009
//	OUT1              3002
//	MY2               3057
//	MYSTRING2         3036
//	GO                3000
//	NEG30             3065
//	MYSTRING1         3017
//	PLUS30            3066
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016

