// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	ENTER             308A
//	LOWRANGE2         3089
//	LOWRANGE1         3087
//	EEQUAL            3065
//	SINGLE            307B
//	Q                 30FE
//	SECOND            302D
//	UPRANGE2          3088
//	UPRANGE1          3086
//	ADDING            3069
//	SUB1              3071
//	ASCIIQ            3083
//	OEQUAL            3053
//	PROMPT3           30C3
//	PROMPT2           30A8
//	PROMPT1           308C
//	FNUM4             3047
//	FIRST             3007
//	FNUM3             3037
//	FNUM2             3021
//	ZERO              308B
//	FNUM1             3011
//	ASCIIPLUS         3085
//	ODDS              307F
//	QCHECK4           303F
//	QCHECK3           302F
//	QCHECK2           3019
//	QCHECK1           3009
//	FINAL             305D
//	CLEAR             3000
//	LOOP4             303F
//	LOOP3             302F
//	LOOP2             3019
//	LOOP1             3009
//	ASCII             3084
//	SKIP3             306D
//	SKIP2             3063
//	SKIP1             3060
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082

