// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	ORIGG3            33D0
//	ORIGG2            33CF
//	ORIGG1            33CE
//	DRAWDB4           3327
//	DRAWDB3           3322
//	DRAWDB2           331D
//	DRAWDB1           3318
//	DRAWBB4           32B3
//	SORT4             30E3
//	DRAWBB3           32AE
//	SORT3             30BF
//	DRAWBB2           32A9
//	SORT2             3099
//	DRAWBB1           32A4
//	SORT1             307E
//	EIGHT2            3212
//	EIGHT1            3167
//	PROMPT1           3015
//	ORIGF4            339B
//	ORIGF3            339A
//	ORIGF2            3399
//	ORIGF1            3398
//	START1            3074
//	FILL4             30EA
//	FILL3             30C6
//	FILL2             30A0
//	BLACK             32FC
//	NMAXRANGE         3012
//	ORIGE4            3365
//	ORIGE3            3364
//	ORIGE2            3363
//	ORIGE1            3362
//	DRAWGR4           33B5
//	DRAWGR3           33B0
//	DRAWGR2           33AB
//	DRAWGR1           33A6
//	F2                324A
//	DRAWER4           3349
//	F1                319F
//	DRAWER3           3344
//	DRAWER2           333F
//	DRAWER1           333A
//	DRAWCR4           32D5
//	DRAWCR3           32D0
//	DRAWCR2           32CB
//	DRAWCR1           32C6
//	ORIGD4            332F
//	ALPHAADJUST       300F
//	DRAWAR4           3269
//	ORIGD3            332E
//	DRAWAR3           3264
//	ORIGD2            332D
//	DRAWAR2           325F
//	THREE2            31EA
//	ORIGD1            332C
//	DRAWAR1           325A
//	THREE1            313F
//	E2                3242
//	E1                3197
//	ZERO2             31D2
//	ZERO1             3127
//	ORIGC4            32F1
//	SCREEN            3070
//	ORIGC3            32F0
//	DRAW2             31B0
//	NMINRANGE         3013
//	ORIGC2            32EF
//	DRAW1             3101
//	ORIGC1            32EE
//	ROWB              32FF
//	FOUR2             31F2
//	ROWA              32FE
//	FOUR1             3147
//	D2                323A
//	D1                318F
//	TWO2              31E2
//	TWO1              3137
//	FIRST             30FE
//	NINE2             321A
//	NINE1             316F
//	ORIGB4            32BB
//	BLACK1            3009
//	ORIGB3            32BA
//	ORIGB2            32B9
//	ORIGB1            32B8
//	C2                3232
//	C1                3187
//	CTR15             3301
//	BEE2              322A
//	BEE1              317F
//	CTR10             3303
//	LMAXRANGE         3010
//	DRAWGB4           33C9
//	DRAWGB3           33C4
//	ORIGA4            3285
//	DRAWGB2           33BF
//	RED               32FD
//	ORIGA3            3284
//	DRAWGB1           33BA
//	ORIGA2            3283
//	ORIGA1            3282
//	DRAWEB4           335D
//	FOURTH            3101
//	DRAWEB3           3358
//	DRAWEB2           3353
//	DRAWEB1           334E
//	DRAWCB4           32E9
//	DRAWCB3           32E4
//	DRAWCB2           32DF
//	DRAWCB1           32DA
//	DRAWAB4           327D
//	DRAWAB3           3278
//	DRAWAB2           3273
//	DRAWAB1           326E
//	SIX2              3202
//	SIX1              3157
//	FIVE2             31FA
//	PIXELS            300A
//	FIVE1             314F
//	A2                3222
//	A1                3177
//	NUMADJUST         300E
//	ASCIIQ            3014
//	FILL              300B
//	LETTER4           30F4
//	LETTER3           30D2
//	LETTER2           30AE
//	LETTER1           3088
//	ONE2              31DA
//	ONE1              312F
//	DRAWFR4           337F
//	DRAWFR3           337A
//	DRAWFR2           3375
//	DRAWFR1           3370
//	DRAWDR4           3313
//	DRAWDR3           330E
//	SECOND            30FF
//	DRAWDR2           3309
//	DRAWDR1           3304
//	DRAWBR4           329F
//	LMINRANGE         3011
//	DRAWBR3           329A
//	DRAWBR2           3295
//	DRAWBR1           3290
//	THIRD1            31AF
//	QCHECK4           30DB
//	QCHECK3           30B7
//	QCHECK2           3091
//	QCHECK1           3076
//	Q                 3049
//	BLANK2            3252
//	BLANK1            31A7
//	LOOPG             33D2
//	LOOPF             339C
//	LOOPE             3366
//	LOOPD             3330
//	LOOPC             32F2
//	LOOPB             32BC
//	LOOPA             3286
//	NUMBER4           30ED
//	NUMBER3           30CB
//	NUMBER2           30A7
//	NUMBER1           3081
//	START             300C
//	LOOP4             30DB
//	LOOP3             30B7
//	LOOP2             3091
//	LOOP1             3076
//	ENTER             300D
//	SLOT4             3126
//	SLOT3             3125
//	SLOT2             3124
//	SLOT1             3123
//	THIRD             3100
//	CLEAR             306D
//	SEVEN2            320A
//	CTR5              3302
//	SEVEN1            315F
//	CTR4              3300
//	CLEAR0            3000
//	DRAWFB4           3393
//	DRAWFB3           338E
//	DRAWFB2           3389
//	ORIGG4            33D1
//	DRAWFB1           3384
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA
//	$               30BB
//	$               30BC
//	$               30BD
//	$               30BE
//	$               30BF
//	$               30C0
//	$               30C1
//	$               30C2
//	$               30C3
//	$               30C4
//	$               30C5
//	$               30C6
//	$               30C7
//	$               30C8
//	$               30C9
//	$               30CA
//	$               30CB
//	$               30CC
//	$               30CD
//	$               30CE
//	$               30CF
//	$               30D0
//	$               30D1
//	$               30D2
//	$               30D3
//	$               30D4
//	$               30D5
//	$               30D6
//	$               30D7
//	$               30D8
//	$               30D9
//	$               30DA
//	$               30DB
//	$               30DC
//	$               30DD
//	$               30DE
//	$               30DF
//	$               30E0
//	$               30E1
//	$               30E2
//	$               30E3
//	$               30E4
//	$               30E5
//	$               30E6
//	$               30E7
//	$               30E8
//	$               30E9
//	$               30EA
//	$               30EB
//	$               30EC
//	$               30ED
//	$               30EE
//	$               30EF
//	$               30F0
//	$               30F1
//	$               30F2
//	$               30F3
//	$               30F4
//	$               30F5
//	$               30F6
//	$               30F7
//	$               30F8
//	$               30F9
//	$               30FA
//	$               30FB
//	$               30FC
//	$               30FD
//	$               30FE
//	$               30FF
//	$               3100
//	$               3101
//	$               3102
//	$               3103
//	$               3104
//	$               3105
//	$               3106
//	$               3107
//	$               3108
//	$               3109
//	$               310A
//	$               310B
//	$               310C
//	$               310D
//	$               310E
//	$               310F
//	$               3110
//	$               3111
//	$               3112
//	$               3113
//	$               3114
//	$               3115
//	$               3116
//	$               3117
//	$               3118
//	$               3119
//	$               311A
//	$               311B
//	$               311C
//	$               311D
//	$               311E
//	$               311F
//	$               3120
//	$               3121
//	$               3122
//	$               3127
//	$               3128
//	$               3129
//	$               312A
//	$               312B
//	$               312C
//	$               312D
//	$               312E
//	$               312F
//	$               3130
//	$               3131
//	$               3132
//	$               3133
//	$               3134
//	$               3135
//	$               3136
//	$               3137
//	$               3138
//	$               3139
//	$               313A
//	$               313B
//	$               313C
//	$               313D
//	$               313E
//	$               313F
//	$               3140
//	$               3141
//	$               3142
//	$               3143
//	$               3144
//	$               3145
//	$               3146
//	$               3147
//	$               3148
//	$               3149
//	$               314A
//	$               314B
//	$               314C
//	$               314D
//	$               314E
//	$               314F
//	$               3150
//	$               3151
//	$               3152
//	$               3153
//	$               3154
//	$               3155
//	$               3156
//	$               3157
//	$               3158
//	$               3159
//	$               315A
//	$               315B
//	$               315C
//	$               315D
//	$               315E
//	$               315F
//	$               3160
//	$               3161
//	$               3162
//	$               3163
//	$               3164
//	$               3165
//	$               3166
//	$               3167
//	$               3168
//	$               3169
//	$               316A
//	$               316B
//	$               316C
//	$               316D
//	$               316E
//	$               316F
//	$               3170
//	$               3171
//	$               3172
//	$               3173
//	$               3174
//	$               3175
//	$               3176
//	$               3177
//	$               3178
//	$               3179
//	$               317A
//	$               317B
//	$               317C
//	$               317D
//	$               317E
//	$               317F
//	$               3180
//	$               3181
//	$               3182
//	$               3183
//	$               3184
//	$               3185
//	$               3186
//	$               3187
//	$               3188
//	$               3189
//	$               318A
//	$               318B
//	$               318C
//	$               318D
//	$               318E
//	$               318F
//	$               3190
//	$               3191
//	$               3192
//	$               3193
//	$               3194
//	$               3195
//	$               3196
//	$               3197
//	$               3198
//	$               3199
//	$               319A
//	$               319B
//	$               319C
//	$               319D
//	$               319E
//	$               319F
//	$               31A0
//	$               31A1
//	$               31A2
//	$               31A3
//	$               31A4
//	$               31A5
//	$               31A6
//	$               31A7
//	$               31A8
//	$               31A9
//	$               31AA
//	$               31AB
//	$               31AC
//	$               31AD
//	$               31AE
//	$               31AF
//	$               31B0
//	$               31B1
//	$               31B2
//	$               31B3
//	$               31B4
//	$               31B5
//	$               31B6
//	$               31B7
//	$               31B8
//	$               31B9
//	$               31BA
//	$               31BB
//	$               31BC
//	$               31BD
//	$               31BE
//	$               31BF
//	$               31C0
//	$               31C1
//	$               31C2
//	$               31C3
//	$               31C4
//	$               31C5
//	$               31C6
//	$               31C7
//	$               31C8
//	$               31C9
//	$               31CA
//	$               31CB
//	$               31CC
//	$               31CD
//	$               31CE
//	$               31CF
//	$               31D0
//	$               31D1
//	$               31D2
//	$               31D3
//	$               31D4
//	$               31D5
//	$               31D6
//	$               31D7
//	$               31D8
//	$               31D9
//	$               31DA
//	$               31DB
//	$               31DC
//	$               31DD
//	$               31DE
//	$               31DF
//	$               31E0
//	$               31E1
//	$               31E2
//	$               31E3
//	$               31E4
//	$               31E5
//	$               31E6
//	$               31E7
//	$               31E8
//	$               31E9
//	$               31EA
//	$               31EB
//	$               31EC
//	$               31ED
//	$               31EE
//	$               31EF
//	$               31F0
//	$               31F1
//	$               31F2
//	$               31F3
//	$               31F4
//	$               31F5
//	$               31F6
//	$               31F7
//	$               31F8
//	$               31F9
//	$               31FA
//	$               31FB
//	$               31FC
//	$               31FD
//	$               31FE
//	$               31FF
//	$               3200
//	$               3201
//	$               3202
//	$               3203
//	$               3204
//	$               3205
//	$               3206
//	$               3207
//	$               3208
//	$               3209
//	$               320A
//	$               320B
//	$               320C
//	$               320D
//	$               320E
//	$               320F
//	$               3210
//	$               3211
//	$               3212
//	$               3213
//	$               3214
//	$               3215
//	$               3216
//	$               3217
//	$               3218
//	$               3219
//	$               321A
//	$               321B
//	$               321C
//	$               321D
//	$               321E
//	$               321F
//	$               3220
//	$               3221
//	$               3222
//	$               3223
//	$               3224
//	$               3225
//	$               3226
//	$               3227
//	$               3228
//	$               3229
//	$               322A
//	$               322B
//	$               322C
//	$               322D
//	$               322E
//	$               322F
//	$               3230
//	$               3231
//	$               3232
//	$               3233
//	$               3234
//	$               3235
//	$               3236
//	$               3237
//	$               3238
//	$               3239
//	$               323A
//	$               323B
//	$               323C
//	$               323D
//	$               323E
//	$               323F
//	$               3240
//	$               3241
//	$               3242
//	$               3243
//	$               3244
//	$               3245
//	$               3246
//	$               3247
//	$               3248
//	$               3249
//	$               324A
//	$               324B
//	$               324C
//	$               324D
//	$               324E
//	$               324F
//	$               3250
//	$               3251
//	$               3252
//	$               3253
//	$               3254
//	$               3255
//	$               3256
//	$               3257
//	$               3258
//	$               3259
//	$               325A
//	$               325B
//	$               325C
//	$               325D
//	$               325E
//	$               325F
//	$               3260
//	$               3261
//	$               3262
//	$               3263
//	$               3264
//	$               3265
//	$               3266
//	$               3267
//	$               3268
//	$               3269
//	$               326A
//	$               326B
//	$               326C
//	$               326D
//	$               326E
//	$               326F
//	$               3270
//	$               3271
//	$               3272
//	$               3273
//	$               3274
//	$               3275
//	$               3276
//	$               3277
//	$               3278
//	$               3279
//	$               327A
//	$               327B
//	$               327C
//	$               327D
//	$               327E
//	$               327F
//	$               3280
//	$               3281
//	$               3286
//	$               3287
//	$               3288
//	$               3289
//	$               328A
//	$               328B
//	$               328C
//	$               328D
//	$               328E
//	$               328F
//	$               3290
//	$               3291
//	$               3292
//	$               3293
//	$               3294
//	$               3295
//	$               3296
//	$               3297
//	$               3298
//	$               3299
//	$               329A
//	$               329B
//	$               329C
//	$               329D
//	$               329E
//	$               329F
//	$               32A0
//	$               32A1
//	$               32A2
//	$               32A3
//	$               32A4
//	$               32A5
//	$               32A6
//	$               32A7
//	$               32A8
//	$               32A9
//	$               32AA
//	$               32AB
//	$               32AC
//	$               32AD
//	$               32AE
//	$               32AF
//	$               32B0
//	$               32B1
//	$               32B2
//	$               32B3
//	$               32B4
//	$               32B5
//	$               32B6
//	$               32B7
//	$               32BC
//	$               32BD
//	$               32BE
//	$               32BF
//	$               32C0
//	$               32C1
//	$               32C2
//	$               32C3
//	$               32C4
//	$               32C5
//	$               32C6
//	$               32C7
//	$               32C8
//	$               32C9
//	$               32CA
//	$               32CB
//	$               32CC
//	$               32CD
//	$               32CE
//	$               32CF
//	$               32D0
//	$               32D1
//	$               32D2
//	$               32D3
//	$               32D4
//	$               32D5
//	$               32D6
//	$               32D7
//	$               32D8
//	$               32D9
//	$               32DA
//	$               32DB
//	$               32DC
//	$               32DD
//	$               32DE
//	$               32DF
//	$               32E0
//	$               32E1
//	$               32E2
//	$               32E3
//	$               32E4
//	$               32E5
//	$               32E6
//	$               32E7
//	$               32E8
//	$               32E9
//	$               32EA
//	$               32EB
//	$               32EC
//	$               32ED
//	$               32F2
//	$               32F3
//	$               32F4
//	$               32F5
//	$               32F6
//	$               32F7
//	$               32F8
//	$               32F9
//	$               32FA
//	$               32FB
//	$               3304
//	$               3305
//	$               3306
//	$               3307
//	$               3308
//	$               3309
//	$               330A
//	$               330B
//	$               330C
//	$               330D
//	$               330E
//	$               330F
//	$               3310
//	$               3311
//	$               3312
//	$               3313
//	$               3314
//	$               3315
//	$               3316
//	$               3317
//	$               3318
//	$               3319
//	$               331A
//	$               331B
//	$               331C
//	$               331D
//	$               331E
//	$               331F
//	$               3320
//	$               3321
//	$               3322
//	$               3323
//	$               3324
//	$               3325
//	$               3326
//	$               3327
//	$               3328
//	$               3329
//	$               332A
//	$               332B
//	$               3330
//	$               3331
//	$               3332
//	$               3333
//	$               3334
//	$               3335
//	$               3336
//	$               3337
//	$               3338
//	$               3339
//	$               333A
//	$               333B
//	$               333C
//	$               333D
//	$               333E
//	$               333F
//	$               3340
//	$               3341
//	$               3342
//	$               3343
//	$               3344
//	$               3345
//	$               3346
//	$               3347
//	$               3348
//	$               3349
//	$               334A
//	$               334B
//	$               334C
//	$               334D
//	$               334E
//	$               334F
//	$               3350
//	$               3351
//	$               3352
//	$               3353
//	$               3354
//	$               3355
//	$               3356
//	$               3357
//	$               3358
//	$               3359
//	$               335A
//	$               335B
//	$               335C
//	$               335D
//	$               335E
//	$               335F
//	$               3360
//	$               3361
//	$               3366
//	$               3367
//	$               3368
//	$               3369
//	$               336A
//	$               336B
//	$               336C
//	$               336D
//	$               336E
//	$               336F
//	$               3370
//	$               3371
//	$               3372
//	$               3373
//	$               3374
//	$               3375
//	$               3376
//	$               3377
//	$               3378
//	$               3379
//	$               337A
//	$               337B
//	$               337C
//	$               337D
//	$               337E
//	$               337F
//	$               3380
//	$               3381
//	$               3382
//	$               3383
//	$               3384
//	$               3385
//	$               3386
//	$               3387
//	$               3388
//	$               3389
//	$               338A
//	$               338B
//	$               338C
//	$               338D
//	$               338E
//	$               338F
//	$               3390
//	$               3391
//	$               3392
//	$               3393
//	$               3394
//	$               3395
//	$               3396
//	$               3397
//	$               339C
//	$               339D
//	$               339E
//	$               339F
//	$               33A0
//	$               33A1
//	$               33A2
//	$               33A3
//	$               33A4
//	$               33A5
//	$               33A6
//	$               33A7
//	$               33A8
//	$               33A9
//	$               33AA
//	$               33AB
//	$               33AC
//	$               33AD
//	$               33AE
//	$               33AF
//	$               33B0
//	$               33B1
//	$               33B2
//	$               33B3
//	$               33B4
//	$               33B5
//	$               33B6
//	$               33B7
//	$               33B8
//	$               33B9
//	$               33BA
//	$               33BB
//	$               33BC
//	$               33BD
//	$               33BE
//	$               33BF
//	$               33C0
//	$               33C1
//	$               33C2
//	$               33C3
//	$               33C4
//	$               33C5
//	$               33C6
//	$               33C7
//	$               33C8
//	$               33C9
//	$               33CA
//	$               33CB
//	$               33CC
//	$               33CD
//	$               33D2
//	$               33D3
//	$               33D4
//	$               33D5
//	$               33D6
//	$               33D7
//	$               33D8
//	$               33D9
//	$               33DA
//	$               33DB
//	$               33DC

