// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	HOR               3023
//	ENTER             305B
//	TWO               30C3
//	GOX               303F
//	X                 3070
//	NMAXRANGE         30BB
//	SPOT              309D
//	WHITE             300E
//	GOO               3045
//	O                 3073
//	ASCIIQ            30BD
//	DRAWV             3028
//	SORT              3051
//	CLEAR0            3000
//	SEVEN             309E
//	RANGE             3068
//	BLOCK             3014
//	FIRST             304B
//	ZERO              30C1
//	BLANK             300A
//	BOARD             3032
//	DRAWH             301F
//	NEXT              3087
//	ROWB              3011
//	ASSIGN            3081
//	CODE              3039
//	DRAWB             306D
//	EIGHT             30C9
//	FIVE              30C6
//	NUMTEST           3063
//	BLOCKX            3015
//	TEST              3065
//	MARK              3075
//	OPROMPT           30B1
//	CHECK             3095
//	OFFV              3012
//	XPROMPT           30A8
//	START             300B
//	BLOCKO            3016
//	GETMOV            303E
//	SIX               30C7
//	SWITCH            3092
//	VER               302D
//	ONE               30C2
//	ENT               30BE
//	FILL              308C
//	NO                30BA
//	SKIP              309B
//	OFFH              3013
//	STARTV            300C
//	YELLOW            30C0
//	PIXELS            300F
//	CLEAR             3017
//	OCCUPIED          309F
//	ROW               3010
//	THREE             30C4
//	SCREEN            301A
//	LOOP1             307A
//	STARTH            300D
//	GREEN             30BF
//	ASCII             30BC
//	BLACK             3009
//	SEV               30C8
//	FOUR              30C5
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C

